\babel@toc {english}{}
\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {section}{\numberline {2}Cin\IeC {\'e}matique}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Mouvement de A dans le cas g\IeC {\'e}n\IeC {\'e}ral}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Mouvement horizontal de A}{1}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Mouvement vertical de A}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Analyse avec Matlab}{5}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Statique et dynamique}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Statique}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Dynamique}{5}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Analyse avec Matlab}{6}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}% 
