\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cin\IeC {\'e}matique}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mouvement de A dans le cas g\IeC {\'e}n\IeC {\'e}ral}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mouvement horizontal de A}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:rel}{{5}{2}{Mouvement horizontal de A}{equation.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Position initiale\relax }}{2}{subfigure.0.1}\protected@file@percent }
\newlabel{pos_hori:position_horizontal_initiale}{{0a}{2}{Position initiale\relax }{subfigure.0.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Position finale\relax }}{2}{subfigure.0.2}\protected@file@percent }
\newlabel{pos_hori:position_horizontal_finale}{{0b}{2}{Position finale\relax }{subfigure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Position du mouvement horizontale\relax }}{2}{figure.1}\protected@file@percent }
\newlabel{pos_hori}{{1}{2}{Position du mouvement horizontale\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Composantes en fonction de $\theta $\relax }}{3}{figure.2}\protected@file@percent }
\newlabel{composantes_horizontale_theta}{{2}{3}{Composantes en fonction de $\protect \theta $\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mouvement vertical de A}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Position initiale\relax }}{4}{subfigure.2.1}\protected@file@percent }
\newlabel{pos_vert:position_verticale_initiale}{{2a}{4}{Position initiale\relax }{subfigure.2.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Position finale\relax }}{4}{subfigure.2.2}\protected@file@percent }
\newlabel{pos_vert:position_verticale_finale}{{2b}{4}{Position finale\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Position du mouvement vertical\relax }}{4}{figure.3}\protected@file@percent }
\newlabel{pos_vert}{{3}{4}{Position du mouvement vertical\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composantes en fonction de $\theta $\relax }}{4}{figure.4}\protected@file@percent }
\newlabel{composantes_verticale_theta}{{4}{4}{Composantes en fonction de $\protect \theta $\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyse avec Matlab}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Statique et dynamique}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statique}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces couple statique en fonction de $\theta $\relax }}{5}{figure.5}\protected@file@percent }
\newlabel{couple_statique}{{5}{5}{couple statique en fonction de $\protect \theta $\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamique}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces couple dynamique en fonction de $\theta $\relax }}{5}{figure.6}\protected@file@percent }
\newlabel{couple_dynamique}{{6}{6}{couple dynamique en fonction de $\protect \theta $\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse avec Matlab}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
