\babel@toc {english}{}
\babel@toc {french}{}
\contentsline {subfigure}{\numberline {a}{\ignorespaces Position initiale\relax }}{2}{subfigure.0.1}% 
\contentsline {subfigure}{\numberline {b}{\ignorespaces Position finale\relax }}{2}{subfigure.0.2}% 
\contentsline {figure}{\numberline {1}{\ignorespaces Position du mouvement horizontale\relax }}{2}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Composantes en fonction de $\theta $\relax }}{3}{figure.2}% 
\contentsline {subfigure}{\numberline {a}{\ignorespaces Position initiale\relax }}{4}{subfigure.2.1}% 
\contentsline {subfigure}{\numberline {b}{\ignorespaces Position finale\relax }}{4}{subfigure.2.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Position du mouvement vertical\relax }}{4}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Composantes en fonction de $\theta $\relax }}{4}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces couple statique en fonction de $\theta $\relax }}{5}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces couple dynamique en fonction de $\theta $\relax }}{5}{figure.6}% 
